NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vijayaperumal:8056565769@cluster0.wbao9yw.mongodb.net/qtours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/qtours
DATABASE_PASSWORD=8056565769

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= 675c5c4a5d2d19
EMAIL_PASSWORD= 7cd9be939044d1
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=  2525

